{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- To delete file from Docker container\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker exec c2738c5c3841 rm -rf /usr/local/hadoop/wordcount.jar\
\
-Every time I make update I should run\
docker cp /Users/azizaalhouni/hadoop/wordcount.jar c2738c5c3841:/usr/local/hadoop\
\
Hadoop terminal:\
1- bin/hadoop fs -rm -r /user/cloudera/wordcount/output\
2- bin/hadoop jar wordcount.jar org.myorg.WordCount /user/cloudera/wordcount/input /user/cloudera/wordcount/output\
3- bin/hadoop fs -cat /user/cloudera/wordcount/output/*\
\
4- To show what is inside your input file\
 bin/hadoop fs -cat /user/cloudera/inmapperwordcount/input/file0\
\
5- To remove your output file \
bin/hadoop fs -rm -r /user/cloudera/stripes/output\
\
\
Spark\
\
1-docker pull bitnami/spark\
2-\
}